{
  "name": "@phakedev/vue-template",
  "description": "A starter vue template.",
  "author": {
    "email": "hi@phuongphung.com",
    "name": "Phuong Phung",
    "url": "https://phuongphung.com"
  },
  "license": "MIT",
  "version": "0.0.2",
  "scripts": {
    "dev": "vite --port 3662",
    "build": "vite-ssg build",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.36",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/server-renderer": "^3.2.36",
    "@vueuse/core": "^8.5.0",
    "@vueuse/head": "^0.7.6",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "prettier": "^2.6.2",
    "typescript": "^4.7.2",
    "vite": "^2.9.9",
    "vite-plugin-pages": "^0.23.0",
    "vite-plugin-windicss": "^1.8.4",
    "vite-ssg": "^0.20.0",
    "vue-router": "^4.0.15",
    "vue-tsc": "^0.34.16",
    "windicss": "^3.5.4"
  }
}
