{
  "name": "@phakedev/vue-template",
  "description": "A starter vue template.",
  "author": {
    "email": "hi@phuongphung.com",
    "name": "Phuong Phung",
    "url": "https://phuongphung.com"
  },
  "license": "MIT",
  "version": "0.0.2",
  "scripts": {
    "dev": "vite --port 3662 --open",
    "build": "vite-ssg build",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "vue": "^3.1.4"
  },
  "devDependencies": {
    "@types/node": "^15.14.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.1.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/server-renderer": "^3.1.4",
    "@vueuse/core": "^5.1.3",
    "@vueuse/head": "^0.5.1",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.13.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5",
    "vite": "^2.4.1",
    "vite-plugin-pages": "^0.12.2",
    "vite-plugin-windicss": "^0.16.7",
    "vite-ssg": "^0.11.4",
    "vue-router": "^4.0.10",
    "vue-tsc": "^0.0.24",
    "windicss": "^3.1.4"
  }
}
